# https://github.com/joshdick/onedark.vim/blob/master/term/One%20Dark.Xresources
# special
background=#282c34
foreground=#abb2bf
cursor=#abb2bf
# black
color0=#5c6370
color8=#4b5263
# red
color1=#e06c75
color9=#be5046
# green
color2=#98c379
color10=#98c379
# yellow
color3=#e5c07b
color11=#d19a66
# blue
color4=#61afef
color12=#61afef
# magenta
color5=#c678dd
color13=#c678dd
# cyan
color6=#56b6c2
color14=#56b6c2
# white
color7=#abb2bf
color15=#3e4452
